plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.1'

    testImplementation(platform('org.junit:junit-bom:5.11.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

group 'com.rifftech.temporal'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    jacoco {
        enabled = true
    }
}

jacoco {
    toolVersion = "0.8.8" // Use the latest JaCoCo version
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report

    reports {
        xml.required.set(true)
        csv.required.set(false)
        html.outputLocation.set(file("$buildDir/reports/jacoco"))
    }
}
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//        }
//    }
//    repositories {
//        maven {
//            name = 'local'
//            url = uri("${buildDir}/localMaven")
//        }
//    }
//}
